<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="QoG-OK-ZAv">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="W23-vy-FMb">
            <objects>
                <tabBarController definesPresentationContext="YES" id="QoG-OK-ZAv" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZYf-vS-ORj">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YI6-In-LDM" kind="relationship" relationship="viewControllers" id="Qd5-XQ-ttw"/>
                        <segue destination="1l6-WN-D4b" kind="relationship" relationship="viewControllers" id="oF9-09-1Mi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIu-cB-77F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="38"/>
        </scene>
        <!--Artist View Controller - Artistas-->
        <scene sceneID="zmG-1i-6R9">
            <objects>
                <tableViewController id="WwX-V5-Obb" customClass="ArtistViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lhU-E1-IEt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="artistCell" textLabel="pLV-qF-edI" detailTextLabel="hd4-Cq-I7E" style="IBUITableViewCellStyleSubtitle" id="EJ7-qy-0Xa">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EJ7-qy-0Xa" id="h5t-Ad-gcx">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pLV-qF-edI">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hd4-Cq-I7E">
                                            <rect key="frame" x="15" y="25" width="32" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WwX-V5-Obb" id="QOE-Cf-kGf"/>
                            <outlet property="delegate" destination="WwX-V5-Obb" id="3Rv-ih-iRX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Artistas" id="i3d-ta-afN"/>
                    <connections>
                        <segue destination="MhN-hA-WJK" kind="push" id="l75-Jc-auI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqn-Lr-9mD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="476"/>
        </scene>
        <!--Tattoo Type View Controller-->
        <scene sceneID="aFi-MH-Wgr">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="Sum-N5-nMd" customClass="TattooTypeViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="jJc-z0-zob">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qI4-Y7-jxx">
                            <size key="itemSize" width="140" height="125"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="ygA-zd-eTq">
                                <rect key="frame" x="0.0" y="64" width="140" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="yRE-eD-S68">
                                            <rect key="frame" x="10" y="5" width="120" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="gtf-cR-ucV"/>
                                                <constraint firstAttribute="width" constant="120" id="s8r-Al-T5q"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="Tipo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10g-qt-4yM">
                                            <rect key="frame" x="54" y="105" width="33" height="20"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                            <color key="textColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yRE-eD-S68" secondAttribute="bottom" constant="20" id="4cc-Eg-sRH"/>
                                    <constraint firstItem="10g-qt-4yM" firstAttribute="bottom" secondItem="ygA-zd-eTq" secondAttribute="bottom" id="7IO-eY-Cr5"/>
                                    <constraint firstItem="yRE-eD-S68" firstAttribute="centerX" secondItem="ygA-zd-eTq" secondAttribute="centerX" id="UDT-XA-KDa"/>
                                    <constraint firstItem="10g-qt-4yM" firstAttribute="centerX" secondItem="yRE-eD-S68" secondAttribute="centerX" id="xhk-g2-5Uz"/>
                                </constraints>
                                <connections>
                                    <segue destination="MhN-hA-WJK" kind="push" identifier="showType" id="Xwr-IM-asq"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Sum-N5-nMd" id="fPK-J5-zSo"/>
                            <outlet property="delegate" destination="Sum-N5-nMd" id="UzF-wP-KvX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="25d-p6-l7F"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWc-lO-4GT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="-391"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="gOa-9R-8Kq">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="MhN-hA-WJK" customClass="GalleryViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="nv4-CJ-9wa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W3B-XC-3xy">
                            <size key="itemSize" width="139" height="123"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="0p3-6n-vqz">
                                <rect key="frame" x="0.0" y="64" width="139" height="123"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="139" height="123"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" placeholderIntrinsicWidth="139" placeholderIntrinsicHeight="123" translatesAutoresizingMaskIntoConstraints="NO" id="d1N-JQ-hoF">
                                            <rect key="frame" x="5" y="8" width="128" height="108"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="WXk-YV-ovI"/>
                                                <constraint firstAttribute="height" constant="108" id="muL-UF-RRt"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="d1N-JQ-hoF" firstAttribute="top" secondItem="0p3-6n-vqz" secondAttribute="top" constant="8" id="l2Y-Zt-MNG"/>
                                    <constraint firstItem="d1N-JQ-hoF" firstAttribute="leading" secondItem="0p3-6n-vqz" secondAttribute="leading" constant="5" id="w60-zS-kvb"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="MhN-hA-WJK" id="hPa-0t-m0I"/>
                            <outlet property="delegate" destination="MhN-hA-WJK" id="d6J-Mm-TuN"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="zzN-2a-XTa"/>
                    <connections>
                        <segue destination="6jF-gR-AH9" kind="push" identifier="showDescription" id="0WI-xp-unr"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VM0-TE-Ywd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="38"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="8r2-Rc-gpG">
            <objects>
                <viewController id="6jF-gR-AH9" customClass="DescriptionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lT4-c2-q4Q"/>
                        <viewControllerLayoutGuide type="bottom" id="yp7-GO-lGg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pGT-vt-WGr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nombre:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaM-Ru-rSr">
                                <rect key="frame" x="44" y="246" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="NUJ-6x-UPJ">
                                <rect key="frame" x="44" y="68" width="240" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9qF-KU-sk1"/>
                                    <constraint firstAttribute="height" constant="174" id="Wug-3T-ZHH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Artista:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIg-2P-RSE">
                                <rect key="frame" x="44" y="275" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Descripción:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mv-db-g5y">
                                <rect key="frame" x="44" y="362" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="US1-0o-LMb">
                                <rect key="frame" x="44" y="386" width="240" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="inq-aE-EbO"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="nombre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dy4-jS-Vmm">
                                <rect key="frame" x="119" y="246" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="tipo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFy-Fa-hJk">
                                <rect key="frame" x="91" y="333" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tipo:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEs-sw-bzU">
                                <rect key="frame" x="44" y="333" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="artista" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ecc-Ag-Rt0">
                                <rect key="frame" x="111" y="275" width="173" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="9g1-la-jQO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="173" id="Ibc-SJ-Yp9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Localización:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKB-8H-pEJ">
                                <rect key="frame" x="44" y="304" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="localizacion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cR9-4U-9Iy">
                                <rect key="frame" x="153" y="304" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cR9-4U-9Iy" firstAttribute="leading" secondItem="eKB-8H-pEJ" secondAttribute="trailing" constant="8" symbolic="YES" id="1r1-DS-sfa"/>
                            <constraint firstItem="1Mv-db-g5y" firstAttribute="leading" secondItem="pEs-sw-bzU" secondAttribute="leading" id="5Jh-oV-SNt"/>
                            <constraint firstItem="dy4-jS-Vmm" firstAttribute="baseline" secondItem="OaM-Ru-rSr" secondAttribute="baseline" id="BdA-DT-723"/>
                            <constraint firstItem="ecc-Ag-Rt0" firstAttribute="trailing" secondItem="US1-0o-LMb" secondAttribute="trailing" id="Bkg-Si-GLV"/>
                            <constraint firstItem="eKB-8H-pEJ" firstAttribute="leading" secondItem="pEs-sw-bzU" secondAttribute="leading" id="It3-Kf-zzX"/>
                            <constraint firstItem="lFy-Fa-hJk" firstAttribute="leading" secondItem="pEs-sw-bzU" secondAttribute="trailing" constant="8" symbolic="YES" id="JHQ-Cb-kkn"/>
                            <constraint firstItem="cR9-4U-9Iy" firstAttribute="baseline" secondItem="eKB-8H-pEJ" secondAttribute="baseline" id="NYQ-t5-bbp"/>
                            <constraint firstItem="eKB-8H-pEJ" firstAttribute="top" secondItem="JIg-2P-RSE" secondAttribute="bottom" constant="8" symbolic="YES" id="UbR-pq-9JA"/>
                            <constraint firstItem="OaM-Ru-rSr" firstAttribute="leading" secondItem="JIg-2P-RSE" secondAttribute="leading" id="V0E-Y8-h94"/>
                            <constraint firstItem="NUJ-6x-UPJ" firstAttribute="centerX" secondItem="pGT-vt-WGr" secondAttribute="centerX" constant="4" id="Wzj-xQ-90y"/>
                            <constraint firstItem="eKB-8H-pEJ" firstAttribute="leading" secondItem="JIg-2P-RSE" secondAttribute="leading" id="ZRO-8v-PQc"/>
                            <constraint firstItem="NUJ-6x-UPJ" firstAttribute="trailing" secondItem="ecc-Ag-Rt0" secondAttribute="trailing" id="bXm-KR-04j"/>
                            <constraint firstItem="1Mv-db-g5y" firstAttribute="top" secondItem="pEs-sw-bzU" secondAttribute="bottom" constant="8" symbolic="YES" id="bnO-Jh-pf5"/>
                            <constraint firstItem="dy4-jS-Vmm" firstAttribute="leading" secondItem="pGT-vt-WGr" secondAttribute="leading" constant="119" id="d6X-Y5-A7M"/>
                            <constraint firstItem="lFy-Fa-hJk" firstAttribute="baseline" secondItem="pEs-sw-bzU" secondAttribute="baseline" id="e6L-GN-dKD"/>
                            <constraint firstItem="ecc-Ag-Rt0" firstAttribute="baseline" secondItem="JIg-2P-RSE" secondAttribute="baseline" id="gje-AS-09l"/>
                            <constraint firstItem="OaM-Ru-rSr" firstAttribute="top" secondItem="NUJ-6x-UPJ" secondAttribute="bottom" constant="4" id="h7a-qt-USZ"/>
                            <constraint firstItem="JIg-2P-RSE" firstAttribute="top" secondItem="OaM-Ru-rSr" secondAttribute="bottom" constant="8" id="hU8-lo-FTR"/>
                            <constraint firstItem="US1-0o-LMb" firstAttribute="top" secondItem="pGT-vt-WGr" secondAttribute="top" constant="386" id="j2o-AK-X1I"/>
                            <constraint firstItem="pEs-sw-bzU" firstAttribute="top" secondItem="eKB-8H-pEJ" secondAttribute="bottom" constant="8" symbolic="YES" id="jJo-dI-ZdS"/>
                            <constraint firstItem="US1-0o-LMb" firstAttribute="leading" secondItem="NUJ-6x-UPJ" secondAttribute="leading" id="tZr-rF-I4x"/>
                            <constraint firstItem="ecc-Ag-Rt0" firstAttribute="leading" secondItem="JIg-2P-RSE" secondAttribute="trailing" constant="12" id="vv7-R9-cRc"/>
                            <constraint firstItem="NUJ-6x-UPJ" firstAttribute="top" secondItem="pGT-vt-WGr" secondAttribute="top" constant="68" id="yJG-Zd-PDc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ct8-jQ-znI"/>
                    <connections>
                        <outlet property="tattooArtistLabel" destination="lFy-Fa-hJk" id="yfq-Rz-UuR"/>
                        <outlet property="tattooDescriptionLabel" destination="US1-0o-LMb" id="0T0-O9-AoH"/>
                        <outlet property="tattooImageView" destination="NUJ-6x-UPJ" id="z3Z-CX-bx4"/>
                        <outlet property="tattooLocationLabel" destination="cR9-4U-9Iy" id="t4y-T1-rG7"/>
                        <outlet property="tattooNameLabel" destination="dy4-jS-Vmm" id="Dl4-lF-P7R"/>
                        <outlet property="tattooTypeLabel" destination="ecc-Ag-Rt0" id="N59-5A-g11"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpE-7C-c61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="38"/>
        </scene>
        <!--Navigation Controller - Galería-->
        <scene sceneID="W4E-Ve-Qoz">
            <objects>
                <navigationController id="YI6-In-LDM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Galería" image="Players.png" id="T7G-pT-dU2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9EN-tJ-Pfc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sum-N5-nMd" kind="relationship" relationship="rootViewController" id="FtM-u0-u5t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzW-Qb-HRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="-391"/>
        </scene>
        <!--Navigation Controller - Artistas-->
        <scene sceneID="r47-CT-YD1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1l6-WN-D4b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Artistas" image="Gestures.png" id="n4L-q6-n0Q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Mq-7b-q46">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WwX-V5-Obb" kind="relationship" relationship="rootViewController" id="dyO-cS-IUE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4r8-Q3-HGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="476"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gestures.png" width="30" height="30"/>
        <image name="Players.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="l75-Jc-auI"/>
    </inferredMetricsTieBreakers>
</document>